{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node ticket-archive.mjs && node interface.cjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "jsdom": "30.0.1"
  }
}
